<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordeader - Forum Search Engine</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/el/css/elusive-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/timifay/themify-icons.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>
<body>
    <!--Bordeader start-->
    <div class="Bordeader">
        <img src="assets/img/download.png" alt="">
        <div class="form-bordeader">
            <form>
                <input type="text">
                <i class="ti-search"></i>
            </form>
        </div>
        <div class="finish1">
            <p>© 2021 BoardReader. All Rights Reserved.</p>
            <div class="finish2">
                <a href="#">Terms of Service</a> 
                <p>|</p>
            </div>
            <div class="finish3">
                <a href="#">Privacy Policy</a>
            </div>

        </div>
    </div>
    <!--Bordeader end-->
    
</body>
</html>